   MONGODB_URI=mongodb+srv://sawantaditya0708:Adi%400248@cluster0.t2wo3hn.mongodb.net/dataviz?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=55b0bc11afb9a68e1f1eaf0cf1bb71ad4822811d822b0b1c7456d7b28f64c9e46054e3cf11e1ef46caf9364f4e956df746d2dd6df5db29d09145056db0ea9a4f
   PORT=5000
   EMAIL_USER=sawantaditya0708@gmail.com
EMAIL_PASS=rzwxewwpqjsjumny
GEMINI_API_KEY=AIzaSyA109oNfjLnmbD3fsijNVM_nyQhvYxMB6A